<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SlowMotionController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SystemFramerate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="DefaultServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DefaultReplayDuration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="IngestDecklinkDevices" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1,2,3</Value>
    </Setting>
    <Setting Name="Tags" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Home,Firebrick&lt;/string&gt;
  &lt;string&gt;Away,DodgerBlue&lt;/string&gt;
  &lt;string&gt;Goal,Green&lt;/string&gt;
  &lt;string&gt;NoGoal,DarkOrange&lt;/string&gt;
  &lt;string&gt;User1,Teal&lt;/string&gt;
  &lt;string&gt;User2,DarkBlue&lt;/string&gt;
  &lt;string&gt;User3,BlueViolet&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>